# ApplicationSieve

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/io.github.nircek.applicationsieve.db.AppDatabase/: 3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/nircek/applicationsieve/: App.kt  AppDatabase.kt  MainActivity.kt  Package.kt  PackageDao.kt  PackageList.kt  PackageListAdapter.kt  PackageRater.kt  PackageRepository.kt  PackageViewModel.kt  RandomPicker.kt
app/src/main/java/io/github/nircek/applicationsieve/db/: App.kt  AppDatabase.kt  Category.kt  DbDao.kt  DbRepository.kt  Package.kt  PackageDao.kt  PackageRepository.kt  Rating.kt
app/src/main/java/io/github/nircek/applicationsieve/fragment/: BluetoothConnecter.kt  CategoryList.kt  CategoryListAdapter.kt  Exporter.kt  PackageList.kt  PackageListAdapter.kt  PackageRater.kt  Stats.kt
app/src/main/java/io/github/nircek/applicationsieve/ui/: CategorySpinner.kt  DebugTextView.kt  MainActivity.kt  PackageViewModel.kt
app/src/main/java/io/github/nircek/applicationsieve/util/: Date.kt  LiveFlows.kt
app/src/main/res/drawable/: ic_fdroid.xml  ic_google.xml  ic_launcher.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  content_main.xml  fragment_bluetooth_connecter.xml  fragment_category_list.xml  fragment_exporter.xml  fragment_package_list.xml  fragment_package_rater.xml  fragment_random_picker.xml  fragment_stats.xml  item_category.xml  item_package.xml  nav_header.xml  package_item.xml
app/src/main/res/menu/: app_list_options.xml  category_list_options.xml  drawer.xml  menu_main.xml  package_list_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-v29/: themes.xml
flows-map/: flows.fodg  fodg-strip
gradle/wrapper/: gradle-wrapper.properties
