// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //ext.kotlin_version = '1.7.20'
    ext {
        activityVersion = '1.6.1'
        appCompatVersion = '1.5.1'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.1.0'
        coroutines = '1.5.2'
        lifecycleVersion = '2.5.1'
        materialVersion = '1.7.0'
        navigationVersion = '2.5.3'
        roomVersion = '2.4.3'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
